#4CAF50
#4CAF50 /* Green */
#008CBA /* Blue */
#F44336 /* Red */ 
#E7E7E7 /* Gray */ 
#555555 /* Black */
#F4511E /* ³ÈÉ« */
#EDF0F1 /* µ­»Ò */
#A18CD1 /* µ­×Ï */
#FBC2EB /* µ­·Û */
#FF9966 /* µ­³È */
#6699CC /* µ­À¶ */
#DC3228 /* µ­ºì */
#A0CF67 /* µ­ÂÌ */
#22C7A9 /* µ­Çà */
#F56262 /* Ê¯Áñ */
#F45B69 /* Éî·Û */
/* ¿Æ¼¼ºÚ */
#2E2E3E 
#5D616D
#353948
/* µ­ºÚ */
#324B4B
/* »ÆÉ« */
#FCCF4D

/* ×ÖÌå */
font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;